\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Martian Terrains}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Convolutional Neural Network}{2}{section.3}\protected@file@percent }
\newlabel{fig1}{{II}{3}{Martian Terrains}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the rocky and dusty terrain of Mars taken by a Mars rover.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{3}{section.4}\protected@file@percent }
\newlabel{fig2}{{III}{3}{Convolutional Neural Network}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictorial representation of the CNN Architechture. There are 3 layers in a standard CNN Model - Convolution Layer, the central component of a CNN in which the bulk of computation takes place. It needs Input data, a kernal, and a feature map, among other things. The first convolution layer may be followed by another. When this occurs, the CNN's structure may become hierarchical because the later layers will be able to view the pixels in the earlier layers' receptive fields. The second layer being Pooling Layer, carries out dimensionality reduction, minimising the number of input parameters. Finally, we have Fully Connected output Layer, carries out the classification operation using the characteristics that were retrieved from the preceding layers and their various filters. Fully connected layers often utilise a \textit  {Softmax Activation Function} [17] to categorise inputs adequately, producing a probability ranging from 0 to 1. Convolutional and pooling layers typically use \textit  {ReLu functions.} [18]}}{3}{figure.2}\protected@file@percent }
\newlabel{fig3}{{IV}{3}{Dataset}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Martian Surficial Images without Dunes}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{fig4}{{IV}{4}{Dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Martian Surficial Images with Dunes}}{4}{figure.4}\protected@file@percent }
\newlabel{fig5}{{V}{4}{Results and Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision Recall Curve of the Random Forest Classifier}}{4}{figure.5}\protected@file@percent }
\newlabel{fig6}{{V}{4}{Results and Conclusion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix of the Random Forest Classifier}}{4}{figure.6}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\newlabel{fig7}{{V}{5}{Results and Conclusion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot contrasting Validation with Training Accuracy}}{5}{figure.7}\protected@file@percent }
\newlabel{fig8}{{V}{5}{Results and Conclusion}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot contrasting Validation with Training Loss}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
